:root {
  --colorsredlight: rgba(255, 59, 48, 1);
  --colorsreddark: rgba(255, 69, 58, 1);
  --colorsorangelight: rgba(255, 149, 0, 1);
  --colorsorangedark: rgba(255, 159, 10, 1);
  --colorsyellowlight: rgba(255, 204, 0, 1);
  --colorsyellowdark: rgba(255, 214, 10, 1);
  --colorsgreenlight: rgba(52, 199, 89, 1);
  --colorsgreendark: rgba(50, 215, 75, 1);
  --colorsteallight: rgba(90, 200, 250, 1);
  --colorstealdark: rgba(100, 210, 255, 1);
  --colorsbluelight: rgba(0, 122, 255, 1);
  --colorsbluedark: rgba(10, 132, 255, 1);
  --colorsindigolight: rgba(88, 86, 214, 1);
  --colorsindigodark: rgba(94, 92, 230, 1);
  --colorspurplelight: rgba(175, 82, 222, 1);
  --colorspurpledark: rgba(191, 90, 242, 1);
  --colorspinklight: rgba(255, 45, 85, 1);
  --colorspinkdark: rgba(255, 55, 95, 1);
  --yellow-50: rgba(255, 196, 0, 1);
  --yellow-40: rgba(253, 209, 76, 1);
  --yellow-30: rgba(254, 225, 137, 1);
  --yellow-20: rgba(254, 238, 184, 1);
  --yellow-10: rgba(254, 245, 215, 1);
  --purple-100: rgba(28, 15, 48, 1);
  --purple-90: rgba(49, 19, 94, 1);
  --purple-80: rgba(73, 29, 139, 1);
  --purple-70: rgba(105, 41, 196, 1);
  --purple-60: rgba(138, 63, 252, 1);
  --purple-50: rgba(165, 110, 255, 1);
  --purple-40: rgba(190, 149, 255, 1);
  --purple-30: rgba(212, 187, 255, 1);
  --purple-20: rgba(232, 218, 255, 1);
  --purple-10: rgba(246, 242, 255, 1);
  --orange-100: rgba(61, 17, 0, 1);
  --orange-90: rgba(89, 28, 4, 1);
  --orange-80: rgba(122, 37, 3, 1);
  --orange-70: rgba(166, 50, 8, 1);
  --orange-60: rgba(214, 63, 9, 1);
  --orange-50: rgba(255, 92, 34, 1);
  --orange-40: rgba(255, 141, 100, 1);
  --orange-30: rgba(255, 183, 153, 1);
  --orange-20: rgba(255, 215, 195, 1);
  --orange-10: rgba(255, 241, 229, 1);
  --green-100: rgba(0, 35, 12, 1);
  --green-90: rgba(0, 49, 17, 1);
  --green-80: rgba(4, 69, 26, 1);
  --green-70: rgba(9, 98, 39, 1);
  --green-60: rgba(18, 130, 56, 1);
  --green-50: rgba(27, 160, 73, 1);
  --green-40: rgba(50, 198, 101, 1);
  --green-30: rgba(115, 228, 154, 1);
  --green-20: rgba(182, 241, 201, 1);
  --green-10: rgba(234, 252, 241, 1);
  --red-100: rgba(50, 0, 0, 1);
  --red-90: rgba(82, 6, 6, 1);
  --red-80: rgba(120, 10, 10, 1);
  --red-70: rgba(167, 18, 18, 1);
  --red-60: rgba(217, 32, 32, 1);
  --red-50: rgba(246, 78, 78, 1);
  --red-40: rgba(255, 124, 124, 1);
  --red-30: rgba(255, 167, 167, 1);
  --red-20: rgba(255, 212, 212, 1);
  --red-10: rgba(255, 239, 239, 1);
  --cold-greyblack: rgba(0, 0, 0, 1);
  --cold-grey90: rgba(34, 36, 42, 1);
  --cold-grey80: rgba(55, 56, 60, 1);
  --cold-grey70: rgba(80, 82, 88, 1);
  --cold-grey60: rgba(105, 108, 115, 1);
  --cold-grey50: rgba(123, 126, 134, 1);
  --cold-grey40: rgba(154, 158, 165, 1);
  --cold-grey30: rgba(177, 181, 187, 1);
  --cold-grey20: rgba(214, 216, 222, 1);
  --cold-grey10: rgba(229, 231, 235, 1);
  --cold-grey5: rgba(243, 244, 246, 1);
  --cold-greywhite: rgba(255, 255, 255, 1);
  --blue-100: rgba(0, 17, 68, 1);
  --blue-90: rgba(0, 29, 109, 1);
  --blue-80: rgba(2, 45, 154, 1);
  --blue-70: rgba(1, 66, 211, 1);
  --blue-60: rgba(0, 98, 255, 1);
  --blue-50: rgba(58, 133, 255, 1);
  --blue-40: rgba(111, 163, 255, 1);
  --blue-30: rgba(167, 199, 255, 1);
  --blue-20: rgba(214, 228, 254, 1);
  --blue-10: rgba(237, 245, 255, 1);
  --shadow-100: 0px 4px 4px -2px rgba(24, 39, 75, 0.08), 0px 2px 4px -2px rgba(24, 39, 75, 0.12);
  --shadow-200: 0px 8px 8px -4px rgba(24, 39, 75, 0.08), 0px 4px 6px -4px rgba(24, 39, 75, 0.12);
  --shadow-300: 0px 8px 16px -6px rgba(24, 39, 75, 0.08), 0px 6px 8px -6px rgba(24, 39, 75, 0.12);
  --shadow-400: 0px 8px 24px -4px rgba(24, 39, 75, 0.08), 0px 6px 12px -6px rgba(24, 39, 75, 0.12);
  --shadow-500: 0px 10px 32px -4px rgba(24, 39, 75, 0.1), 0px 6px 14px -6px rgba(24, 39, 75, 0.12);
  --shadow-600: 0px 12px 42px -4px rgba(24, 39, 75, 0.12), 0px 8px 18px -6px rgba(24, 39, 75, 0.12);
  --shadow-700: 0px 14px 64px -4px rgba(24, 39, 75, 0.12), 0px 8px 22px -6px rgba(24, 39, 75, 0.12);
  --shadow-800: 0px 18px 88px -4px rgba(24, 39, 75, 0.14), 0px 8px 28px -6px rgba(24, 39, 75, 0.12);
}
